{
  "compilerOptions": {
    "paths": {
      "@screens/*": [
        "src/screens/*"
      ],
      "@locale": [
        "src/locale/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@type/*": [
        "src/type/*"
      ],
      "@src/*": [
        "src/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@reacts/*": [
        "src/reacts/*"
      ],
      "@redux/*": [
        "src/redux/*"
      ],
      "@tm/*": [
        "src/tm/*"
      ]
    }
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
